{
  "private": true,
  "name": "pl-tts-gpt",
  "scripts": {
    "dev": "turbo dev",
    "dev:mobile": "turbo dev --filter mobile",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "build:mobile": "turbo build --filter mobile"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript"
      ]
    }
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  }
}
