{
  "expo": {
    "name": "Voice Assistant",
    "slug": "VoiceAssistant",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon-32x32.png",
    "userInterfaceStyle": "light",
    "scheme": "voiceassistant",
    "splash": {
      "image": "./assets/favicon-32x32.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon-32x32.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon-32x32.png"
    },
    "plugins": ["expo-router"]
  }
}
